<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hbase</artifactId>
    <groupId>org.apache.hbase</groupId>
    <version>0.98.12-mapr-1506</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>sandbox-admin-api</artifactId>
  <name>HBase - MapR-DB Sandbox Admin API</name>
  <description>MapR-DB Sandbox Admin API to control sandbox lifecycle (creation, pushing, deletion)</description>

  <repositories>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>

  <properties>
    <mapr.version>5.0.0-mapr</mapr.version>
    <mapr.home>/opt/mapr/lib</mapr.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mapr.hadoop</groupId>
      <artifactId>maprfs</artifactId>
      <version>${mapr.version}</version>
      <scope>system</scope>
      <systemPath>${mapr.home}/maprfs-${mapr.version}.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.mapr.fs</groupId>
      <artifactId>mapr-hbase</artifactId>
      <version>${mapr.version}</version>
      <scope>system</scope>
      <systemPath>${mapr.home}/mapr-hbase-${mapr.version}.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>org.apache.drill.exec</groupId>
      <artifactId>drill-jdbc</artifactId>
      <version>${drill.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.4</version>
        <executions>
          <execution>
            <id>attached-rpm</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <name>${project.artifactId}</name>
          <group>MapR-DB/sandbox</group>
          <packager>MapR</packager>
          <mappings>
            <mapping>
              <directory>${install.prefix}/lib</directory>
              <filemode>750</filemode>
              <username>mapr</username>
              <groupname>mapr</groupname>
              <dependency>
                <includes>
                  <include>org.apache.httpcomponents:httpclient:4.5.1</include>
                  <include>org.apache.httpcomponents:httpcore:4.4.4</include>
                  <include>com.google.guava:guava:14.0.1</include>
                </includes>
              </dependency>
              <sources>
                <source>
                  <location>target/${project.artifactId}-${project.version}.jar</location>
                </source>
                <source>
                  <location>../hbase-client/target/hbase-client-${project.version}.jar</location>
                </source>
                <softlinkSource>
                  <location>${mapr.lib.dir}/maprcli-5.0.0-mapr.jar</location>
                </softlinkSource>
                <softlinkSource>
                  <location>${mapr.lib.dir}/maprfs-5.0.0-mapr.jar</location>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>${install.prefix}/logs</directory>
              <filemode>775</filemode>
              <username>mapr</username>
              <groupname>mapr</groupname>
            </mapping>
            <mapping>
              <directory>${install.prefix}/bin</directory>
              <filemode>750</filemode>
              <username>mapr</username>
              <groupname>mapr</groupname>
              <sources>
                <source>
                  <location>bin</location>
                </source>
              </sources>
            </mapping>
            <mapping>
            <directory>/usr/bin</directory>
            <sources>
              <softlinkSource>
                <destination>sandboxcli.sh</destination>
                <location>/opt/mapr/sandbox/bin/sandboxcli.sh</location>
              </softlinkSource>
            </sources>
            </mapping>
            <mapping>
              <directory>${install.prefix}/conf</directory>
              <configuration>true</configuration>
              <filemode>755</filemode>
              <username>mapr</username>
              <groupname>mapr</groupname>
              <sources>
                <source>
                  <location>src/main/resources</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <requires>
            <require>mapr-patch >= 5.0.0.32987.GA-35615</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>philips-sandbox</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <drill.version>1.4.0</drill.version>
        <install.prefix>/opt/mapr/sandbox</install.prefix>
        <mapr.lib.dir>/opt/mapr/lib</mapr.lib.dir>
        <surefire.skipFirstPart>false</surefire.skipFirstPart>
      </properties>
    </profile>
  </profiles>
</project>
