# hbase

./: LICENSE_MAPR.txt  pom.xml  readme.md
hbase-client/: pom.xml
hbase-client/src/main/java/com/mapr/db/sandbox/: AtomicSandboxCheckAndXOp.java  AtomicSandboxMutationOp.java  AtomicSandboxOp.java  AtomicSandboxOperation.java  CellSet.java  MergedResultScanner.java  SandboxHTable.java  SandboxHTable.java.rej  SandboxTable.java  SandboxTableUtils.java
hbase-client/src/main/java/com/mapr/db/shadow/: MergedResultScanner.java  ShadowTable.java  ShadowTableUtils.java
hbase-client/src/main/java/org/apache/hadoop/hbase/client/: HTable.java
hbase-client/src/rpm/: postinstall.sh  preremove.sh
hbase-client/src/test/java/com/mapr/db/sandbox/: MergedResultScannerTest.java  SandboxTableUtilsTest.java
hbase-client/src/test/java/com/mapr/db/shadow/: MergedResultScannerTest.java  ShadowTableUtilsTest.java
hbase-it/: pom.xml
sandbox-admin-api/: README.md  pom.xml
sandbox-admin-api/src/main/java/com/mapr/db/sandbox/: DrillViewConverter.java  ProxyManager.java  RecentSandboxTablesListManager.java  RecentSandboxTablesListManagers.java  SandboxAdmin.java  SandboxException.java  SandboxTablesListManager.java  SandboxTool.java  TouchSandboxChangesJob.java
sandbox-admin-api/src/main/java/com/mapr/db/sandbox/utils/: SandboxAdminUtils.java  SandboxUtils.java
sandbox-admin-api/src/main/java/com/mapr/rest/: MapRRestClient.java  MapRRestClientTest.java
sandbox-admin-api/src/main/resources/: sandbox-tool.properties  sandboxcli-log4j.properties
sandbox-admin-api/src/test/java/com/mapr/db/sandbox/: ProxyManagerTest.java
sandbox-it/: pom.xml
sandbox-it/src/test/java/com/mapr/db/sandbox/: BaseSandboxIntegrationTest.java  BaseSandboxIntegrationTest.java.rej  EmptyOriginalTableIntegrationTest.java  EmptyOriginalTableIntegrationTest.java.rej  SandboxCreateIntegrationTest.java  SandboxCreateIntegrationTest.java.rej  SandboxDeleteIntegrationTest.java  SandboxPushIntegrationTest.java  SandboxTableAppendIntegrationTest.java  SandboxTableCheckAndDeleteIntegrationTest.java  SandboxTableCheckAndMutateIntegrationTest.java  SandboxTableCheckAndPutIntegrationTest.java  SandboxTableDeleteIntegrationTest.java  SandboxTableExistsIntegrationTest.java  SandboxTableGetIntegrationTest.java  SandboxTableGetRowOrBeforeIntegrationTest.java  SandboxTableIncrementColumnValueIntegrationTest.java  SandboxTableIncrementIntegrationTest.java  SandboxTableMutateRowIntegrationTest.java  SandboxTablePutIntegrationTest.java  SandboxTableScanIntegrationTest.java  SandboxTestUtils.java
sandbox-it/src/test/resources/: sandbox-integration-tests.properties
sandbox-tests/: sandbox_test.py
