# Integration test properties
sandbox.rest_urls=localhost:8443,maprdemo:8443
sandbox.list.table=/user/mapr/sandbox_list_tbl
sandbox.list.table.cf.permissions=g:mapr|u:mapr

# jdbc:drill:zk=<zk name>[:<port>][,<zk name2>[:<port>]...<directory>/<cluster ID>;[schema=<storage plugin>]
sandbox.drill.jdbc_conn_str=jdbc:drill:zk=localhost:5181/drill/demo_mapr_com-drillbits
# TODO timeouts
